SOURCES += \
    Saisie.cpp \
    Simplifier.cpp \
    Variable.cpp \
    fenprincipale.cpp \
    Addition.cpp \
    Soustraction.cpp \
    Multiplication.cpp \
    Division.cpp \
    Expression.cpp \
    Constante.cpp \
    Operateur.cpp \
    main.cpp \
    terminalmenu.cpp

HEADERS += \
    Saisie.h \
    Simplifier.h \
    Variable.h \
    fenprincipale.h \
    Addition.h \
    Soustraction.h \
    Multiplication.h \
    Division.h \
    Expression.h \
    Constante.h \
    Operateur.h \
    terminalmenu.h

QT += widgets

CONFIG += console
CONFIG+=c++11
